NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
# MONGO_USER=ariankhamesi
# MONGO_PASS=12345
MONGO_URI=mongodb+srv://ariankhamesi:12345@cluster0.z8uhzgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0